[include mainsail.cfg]
[include EBBCan.cfg]
[include stealthburner_leds.cfg]
[include shell_command.cfg]
#[include ./Klicky/klicky-probe.cfg]
#[include ./KAMP/KAMP_Settings.cfg]]


[exclude_object]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]
[pause_resume]


[mcu]
canbus_uuid=9c9f86fa7765

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[heater_fan Electronics]
pin: PA4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.25

# [temperature_fan CB1_fan]
# pin: PA4
# kick_start_time: 0.5
# sensor_type: temperature_host
# control: pid
# min_temp: 10
# max_temp: 100
# pid_kp: 1.0
# pid_ki: 0.5
# pid_kd: 2.0
# min_speed: 0
# max_speed: 0.75
# target_temp: 50

# [firmware_retraction]
# retract_length: 0.66
# retract_speed: 50
# unretract_speed: 50

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
endstop_pin: EBBCan:PB6
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 75
homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: false
run_current: 0.7
stealthchop_threshold: 0

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 75
# homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: false
run_current: 0.7
stealthchop_threshold: 0

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 25

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: false
run_current: 0.7
stealthchop_threshold: 0

[probe]
pin: EBBCan:PB5
x_offset: 0
y_offset: 0
z_offset: 1
speed: 2
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
[safe_z_home]
home_xy_position: 107.5,110
speed: 75
z_hop: 25

[screws_tilt_adjust]
screw1: 25, 40
screw1_name: front left screw
screw2: 190, 40
screw2_name: front right screw
screw3: 190, 210
screw3_name: rear right screw
screw4: 25, 210
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 75
screw_thread: CW-M3

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 0.75
control: pid
pid_Kp=53.425 
pid_Ki=0.882 
pid_Kd=809.387
min_temp: 0
max_temp: 130

# [fan]
# pin: PA4

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

# [servo klicky_servo]
# #check were your servo is wired
# pin: PC15
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00025
# maximum_pulse_width: 0.0024

# [gcode_macro _servo_test_angle]
# gcode:
# 	{% set ANGLE  = params.ANGLE|int %}
	
#     SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
#     G4 P250
#     SET_SERVO SERVO=klicky_servo WIDTH=0.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2